<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabin's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Oregano:ital@0;1&display=swap" rel="stylesheet">

    

    <style>
        body{
            background-color: #331D2C;
        }

        .heading{
            color: #EFE1D1;
            text-align: center;
            font-family: "Oregano", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        img{
            float: left;
            position: relative;
            margin-left: 50px;
        }

        #head{
            text-align: center;
            color: #A78295;
            font-size: 30px;

        }

        .list{
            text-align: center;
            color: #EFE1D1;
            font-size: 20px;

        }



        





    </style>
    
</head>
<body class="birthdayInviteProject">
    <h1 class="heading">It's My Birthday</h1>
<h2 class="heading">On the 15th October</h2>
<img src="//thepartyglitter.com/cdn/shop/products/zfiles66_grande.png?v=1665992694"alt="cake" width="350"/>
<h3 id="head">What to bring</h3>

<ul class="list">
    <li>Your Blessings</li>
    <li>Laughters</li>
    <li>Love for Food</li>
    <li>Excitment and joy</li>
    <li>love ones</li>
</ul>

<h3 id="head">Venue</h3>
<a  href="https://www.google.com/maps/dir/27.5964042,89.8130175/Zomlingthang+camping/@27.5927349,89.8163673,14z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39e1dd1f66fd455d:0x59a48c226ef6dd6c!2m2!1d89.8537351!2d27.6006675?entry=ttu">Google map link</a>
    
</body>
</html>




<!-- Example Google Maps Link -->
