<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire Me</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
      font-family: "Bai Jamjuree", sans-serif;
      font-weight: 900;    
    }

    .container .lead{
      font-weight: 500;     
    }   
    
    .sumbit{
      margin-top: 100px; 
      padding: 80px;          
    }

    .container{
      background-color: 9CAFAA;
    }

    .text-center{
      background-color: #D6DAC8;
      padding-right: 20px; 
      color: white;     
    }
    .text-center p{
      color: #FBF3D5;
    }

    .form-floating .form-controls{
      height:200px;
      width: 100%; 
    }



    



    </style>
    
 
</head>


<body>

  <div class="container bg-white">

    <main class="sumbit ml-5">
      <div class="py-5 text-center">
       
        <h2 class="head fw-bold fs-1 text-dark">Contact Me</h2>
        <p class="lead fs-3 text-dark">"I can help you to create your dream website that will attract millions of people around the globe. Join me today so you don't regret later." </p>
      </div>  

      <div class="modal modal-sheet position-static d-block bg-white  p-4 py-md-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4">
              <h1 class="fw-bold text-danger fs-2">Hire Me!</h1>              
            </div>
      
            <div class="modal-body p-5 pt-0">
              
              <form class="">

                <div class="form-floating">
                  <input type="name" class="form-control rounded-3 mb-4 mt-3" id="floatingInput" placeholder="Your name">
                  <label for="floatingInput">Your Name</label>
                </div>

                <div class="form-floating">
                  <input type="email" class="form-control rounded-3 mb-4" id="floatingInput" placeholder="Your e-mail">
                  <label for="floatingInput">Your E-mail</label>
                </div>

                <div class="form-floating">
                  <input  class="form-controls rounded-3" id="floatingInput" placeholder="Write your short project description here">
                  <label for="floatingInput"></label>
                </div>

                <button class="w-30 fw-bold mb-2 btn btn-lg rounded-3 btn-primary mt-3" type="submit">SUMMBIT</button>
                
              </form>
            </div>
          </div>
        </div>
      </div>

        
    </main>
  
    
  </div>
 
</body>
</html>


